SPRING_PROFILES_ACTIVE=local
CRM_DB_URL=jdbc:postgresql://localhost:5432/crm
CRM_DB_USERNAME=postgres
CRM_DB_PASSWORD=postgres@123
AWS_ACCESS_KEY=dummy
AWS_SECRET_KEY=dummy
AWS_REGION=us-east-1
S3_BUCKET_NAME=local-bucket
LOCALSTACK_ENDPOINT=http://localhost:4566
LOCALSTACK_REGION=us-east-1
LOCALSTACK_ACCESS_KEY=localstack
LOCALSTACK_SECRET_KEY=localstack